ACEH|OH|360000||110000
SUMATRA UTARA|OH|370000||110000
RIAU|OH|370000||110000
KEPULAUAN RIAU|OH|370000||110000
JAMBI|OH|370000||110000
SUMATRA BARAT|OH|380000||110000
SUMATRA SELATAN|OH|380000||110000
LAMPUNG|OH|380000||110000
BENGKULU|OH|380000||110000
BANGKA BELITUNG|OH|410000||120000
BANTEN|OH|370000||110000
JAWA BARAT|OH|430000||130000
DKI JAKARTA|OH|530000||160000
JAWA TENGAH|OH|370000||110000
D.I YOGYAKARTA|OH|420000||130000
JAWA TIMUR|OH|410000||120000
BALI|OH|480000||140000
NUSA TENGGARA BARAT|OH|440000||130000
NUSA TENGGARA TIMUR|OH|430000||130000
KALIMANTAN BARAT|OH|380000||110000
KALIMANTAN TENGAH|OH|360000||110000
KALIMANTAN SELATAN|OH|380000||110000
KALIMANTAN TIMUR|OH|430000||130000
KALIMANTAN UTARA|OH|430000||130000
SULAWESI UTARA|OH|370000||110000
GORONTALO|OH|370000||110000
SULAWESI BARAT|OH|410000||120000
SULAWESI SELATAN|OH|430000||130000
SULAWESI TENGAH|OH|370000||110000
SULAWESI TENGGARA|OH|380000||110000
MALUKU|OH|380000||110000
MALUKU UTARA|OH|430000|170000|130000
PAPUA|OH|580000||170000
PAPUA BARAT|OH|480000||140000
PAPUA BARAT DAYA|OH|480000||140000
PAPUA TENGAH|OH|580000||170000
PAPUA SELATAN|OH|580000||170000
PAPUA PEGUNUNGAN|OH|580000||170000
