TERNATE|JAKARTA|10500000|6664000
TERNATE|AMBON|4022000|2449000
TERNATE|JAYAPURA|0|7316200
TERNATE|SORONG|0|5692000
TERNATE|GORONTALO|0|5366000
TERNATE|MANADO|0|2900000
TERNATE|MAKASSAR|0|3100000
TERNATE|MAMUJU|0|5700000
TERNATE|PALU|0|5450000
TERNATE|SURABAYA|18500000|5750000
TERNATE|SEMARANG|16000000|7100000
TERNATE|DENPASAR|24000000|5800000
TERNATE|YOGYAKARTA|16700000|6100000
TERNATE|PADANG|0|7200000
TERNATE|PEKANBARU|0|7100000
TERNATE|MEDAN|0|8300000
TERNATE|BATAM|0|8200000
TERNATE|PALEMBANG|0|8100000
TERNATE|KENDARI|0|4600000
TERNATE|BANJARMASIN|0|8200000
TERNATE|BALIKPAPAN|0|7900000
TERNATE|LABUAN BAJO|0|8200000
