KOTA TERNATE|OH|3440000|3175000|1073000|600000
KOTA TIDORE KEPULAUAN|OH|1000000|750000|500000|350000
KABUPATEN HALMAHERA BARAT|OH|1500000|1300000|700000|450000
KABUPATEN HALMAHERA TENGAH|OH|1250000|850000|650000|500000
KABUPATEN HALMAHERA TIMUR|OH|1500000|1000000|700000|500000
KABUPATEN HALMAHERA SELATAN|OH|2500000|900000|750000|600000
KABUPATEN HALMAHERA UTARA|OH|1650000|1450000|770000|500000
KABUPATEN KEPULAUAN SULA|OH|2350000|1135000|835000|550000
KABUPATEN PULAU MOROTAI|OH|3000000|950000|600000|550000
KABUPATEN PULAU TALIABU|OH|2350000|1135000|835000|550000
